<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask TODO App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: auto;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #2b2b2b;
        color: #fff;
        padding: 1em;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      #app-header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 75%;
      }

      #app-logo{
        width: 1.75rem;
        aspect-ratio: 1/1;
      }

      /* #form-container{
        margin: auto;
      } */

      #task-list {
        padding: 1em;
      }

      .task {
        background-color: #fff;
        border: 1px solid #ccc;
        margin: 0.5em 0;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .task > *{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
      }
      .task > * > *{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        gap: 5px
      }


      .task > * > * > *:nth-child(1){

        width: 1rem;

      }

      .task > * > * > *:nth-child(2){
        width: 30rem;

      }

      .task > * > * > *:nth-child(3){
        width: 8rem;


      }


      .task > * > * > *:nth-child(4){
        width: 12.5rem;


      }


      .task > * > * > *:nth-child(5){
        width: 12.5rem;


      }


      #task-form > *:not(button){
        border-radius: 5px;
        border: solid black 0.5px;
        margin: 5px;
      }

      #task-form > *:nth-child(1){
        padding: 0.85em
      }

      #task-form > *:nth-child(2){
        padding: 0.8em
      }

      #task-form > *:nth-child(3){
        padding: .85em
      }
      .task input[type="checkbox"] {
        margin-right: 1em;
      }

      #add-task-form {
        padding: 1em;
        background-color: #fff;
        margin-bottom: 1em;
      }

      button {
        background-color: #0061A2;
        color: #fff;
        padding: 0.5em 1em;
        border: none;
        cursor: pointer;
        width: 10rem;
        height: 2.5rem;
        border-radius: 5px;
      }

      button:hover {
        background-color: #0061A2;
      }

      .banner{
        width: 25rem;
        height: 2.5rem;
        text-align: center;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }

      .error{
        background-color: rgb(255, 172, 186);
        color: black;
      }
      
      form{
        margin: 20px;
      }

      #loginForm > form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 60%;
        margin: auto;
      }
      #loginForm > form > div{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }
      #loginForm > form > div > input {
        width: 60%;
        height: 2.5rem;
        border-radius: 5px;
        border: solid black .1px;
        padding-left: 15px;
      }

      #loginForm > form > button {
       margin: 1rem;
      }

      #loginForm > form > div > input::placeholder {
       padding-left: 15px;
      }


      #loginForm > form > div > label {
        width: 20%;
      }

    </style>
  </head>
  <body>
    <header>
      <div id="app-header">
        <h1>Flask TODO App</h1>
        <img
          id="app-logo"
          src="../../static/assets/images.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="form-container">{% block head %} {% endblock %}</div>
    </header>
    {% block body %} {% endblock %}
  </body>
</html>
